# Change to your username <---
User=USERNAME
Group=USERNAME
# Change to your username <---
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH

#                       --->  Change to your username  <---
ExecStart=/home/USERNAME/hy2/sing-box -D /home/USERNAME/hy2/ run -c /home/USERNAME/hy2/config.json
#                       --->  Change to your username  <---
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
